{
  "name": "react-certificates-prep",
  "version": "1.0.0",
  "description": "React Certification Preparation - Independent Challenge Projects",
  "type": "module",
  "scripts": {
    "dev:backend": "pnpm --filter packages/backend dev",
    "dev:frontend": "pnpm --filter packages/frontend dev",
    "dev:challenges": "pnpm --filter @test-engine/coding-challenges-frontend dev",
    "dev": "pnpm dev:backend & pnpm dev:challenges",
    "install:all": "pnpm install",
    "build:all": "pnpm recursive run build",
    "challenges:reset": "node scripts/reset-challenges.js"
  },
  "scripts:help": {
    "dev": "Start both backend and frontend in parallel (recommended way to start!)",
    "dev:test-machine": "Alias for 'dev' - start backend + frontend together",
    "dev:backend": "Start only backend server on http://localhost:3001",
    "dev:frontend": "Start only frontend on http://localhost:5174",
    "start:mid-*": "Start individual MID-level challenge",
    "start:senior-*": "Start individual SENIOR-level challenge"
  },
  "workspaces": [
    "mid/*/challenges/*",
    "senior/*/challenges/*",
    "test-machine/frontend",
    "test-machine/backend"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2",
    "@ai-agencee/cli": "^1.4.1",
    "@ai-agencee/mcp": "^1.3.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
